# timesheet-filler

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/com/jardoapps/timesheet/filler/: TimesheetFillerApplication.java
src/main/java/com/jardoapps/timesheet/filler/controller/: MainController.java
src/main/resources/: logback.xml
src/main/resources/fxml/: main.fxml
timesheet-filler-app/: pom.xml
timesheet-filler-standard-plugins/timesheet-filler-stt-plugin/: pom.xml
